{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <style>
        a::first-letter {
          font-size: 200%;
          color: #8A2BE2;
            
        }
        span::first-letter {
          
          color: #8A2BE2;

        }
        .col a{
            display: inline-flex;
            vertical-align: top;
            position: relative;
        }
        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
        }
        .car-img {
                

                max-width: 100%;
                
                
                background-repeat: no-repeat;

                background-size: contain;
                margin-left: 690px;
                margin-top: 90px;
                background-image: url("../static/image/car-index.png");
                padding: 235px;
                background-size: 100% 90%;
                border-radius: 70%;
               
            
       
    }
            
        </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="p-3 mb-2 bg-dark text-white">
    
    {% if c.username %}
    <div  class="d-flex justify-content-between bg-secondary text-white border border-0 ">
        <h4>CARCOLLECTIONS |</h4>
        <div  class="d-flex  row gx-1">
            <div class="col">
                <a  style="margin-right: 30px;  color: #E2E8EA; text-decoration: none;" href="/profile/details">CATALOGUE</a> 
            </div>
            <div class="col">
                <a  style="margin-right: 30px;  color: #E2E8EA; text-decoration: none;" href="/profile/details">CREATE&nbsp;CAR</a> 
            </div>
            <div class="col">
                <a style=" color: #E2E8EA; text-decoration: none;" href="/profile/details">PROFILE</a> 
            </div>
        </div>
    </div>
    
    {% else %}
    <div   class="d-flex justify-content-between bg-secondary text-white border border-0">
        <h4>CARCOLLECTIONS |</h4>
       
        <div style="margin-left: 900px;" class="col">
            <a  style="margin-right: 30px;  color: #E2E8EA; text-decoration: none;" href="/profile">CREATE&nbsp;PROFILE</a> 
        </div>
    </div>
    {% endif %}
    <div  class=" text-white border border-0 position-absolute top-50 start-50 translate-middle">
        <h1 style="font-family:cursive">OUR <span style="color: #4724a7 ;">CARS</span> <br/> COLLECTIONS <br/>IS EXPECTING <br/>YOU!</h1>
    </div>
    
    <img class="car-img" s>
</body>
</html>