 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

    <style>
            .hello{
                margin-top: 20px;
                padding: 90px;
            }
            
            .car-img {
                

                max-width: 60%;
                width: 110px;
                float: left;
                background-repeat: no-repeat;
                
                background-size: contain;
                margin-right: 60px;
                background-image: url("../static/image/default-profile.png");
                
                background-size: 100% 90%;
                border-radius: 90%;
               
            
       
    }
    .car-img2 {
                

                max-width: 30%;
                
                float: left;
                background-repeat: no-repeat;

                background-size: contain;
                margin-right: 50px;
                

                background-size: 100% 90%;
                border-radius: 70%;
               
            
       
    }
   
    </style>
</head>
<body class="p-3 mb-2 bg-dark text-white">
    
    <div style="background-color: rgba(80, 67, 107, 0.171);"  class="d-flex justify-content-between  text-white border border-0 ">
        <h4>CARCOLLECTIONS |</h4>
        <div class="d-flex  row gx-1">
            <div class="col">
                <a  style="margin-right: 30px; display: inline !important;color: #E2E8EA; text-decoration: none;" href="/catalogue">CATALOGUE</a> 
            </div>
            <div class="col">
                <a  style="margin-right: 30px; display: inline !important;color: #E2E8EA; text-decoration: none;" href="/car/add">CREATE&nbsp;CAR</a> 
            </div>
            <div class="col">
                <a style=" color: #E2E8EA; text-decoration: none;" href="/profile/details">PROFILE</a> 
            </div>
        </div>
    </div>
    <div style="margin-left: 500px; "><h1 style="margin-top: 30px;">Profile Details</h1></div>
    <div style="border-top-left-radius :40px ;border-bottom-left-radius :40px ;background-color: rgba(80, 67, 107, 0.171);"  class="hello d-flex p-2 bd-highlight  w-50 p-3  position-absolute top-50 start-50 translate-middle p-5 mb-2  text-white">
        {% if not c.profilepicture  %}
        
        <img class="car-img" src="../static/image/default-profile.png" alt=" "/>

        {% else %}
        
        <img class="car-img" src="{{c.profilepicture.url}}" alt='         '/>


        {% endif  %}
        
        <div style="padding-left: 22px; ">
            <form method="post" action="/profile/edit/{{c.id}}" enctype="multipart/form-data">
               

                {% csrf_token %}
               
            {% if c.firstname and not c.lastname%}
                <h2>{{c.firstname}} </h2>
                {% elif d.lastname%}
                <h2>{{c.lastname  }} </h2>
                
                {% else %}
               
                <h3>{{c.firstname}} {{c.lastname}} </h3>
                {% endif %}
                <p>Username: {{c.username}}</p>
                <p>Email: {{c.email}}</p>
                <p>Age: {{c.age}}</p>
            
                <p>Total Price:{{d}}</p>
                
               
            <div style="margin-left: 230px;" class="d-flex justify-content-between">
                <button  class="btn btn-dark" >Update</button>
            </form>
            <form method="post" action="/profile/delete">
                {% csrf_token %}
                <button style="margin-left: 20px;" class="btn btn-primary">Delete</button>
            </form>
        
            </div>   
          
            
        </div>
        
    </div>
    
    
</body>
</html>